set-option -g default-terminal "screen-256color"

# デフォルトシェルをfish-shell
set-option -g default-shell /usr/local/bin/fish

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# Ctrl-oで回転するのを防ぐ
bind-key C-o select-pane -t :.+

# ペインボーダーの色を設定する
set -g pane-border-style fg="green"
set -g pane-border-style bg="black"
# アクティブなペインを目立たせる
set -g pane-active-border-style fg="white"
set -g pane-active-border-style bg="yellow"

# status line の背景色を指定する。
set-option -g status-bg "colour93"

# status line の文字色を指定する。
set-option -g status-fg "colour226"
